<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 네이버 지도 Fragment -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map_fragment"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <!-- Bottom Sheet를 위한 버튼이였던것 -->
    <!-- 바텀 시트 레이아웃 -->
    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/white_round_top_border_20"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:elevation="8dp"
        app:behavior_peekHeight="300dp">
        <!-- 터치 차단용 뷰 -->
        <View
            android:id="@+id/block_touch_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#8000FF00"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a Bottom Sheet"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
