<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <Button
        android:id="@+id/naverLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="네이버 로그인" />

    <Button
        android:id="@+id/naverLogoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/userInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인 정보를 여기에 표시합니다."
        android:layout_marginTop="20dp"/>
</LinearLayout>
