<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="24dp">

    <!-- 제목 -->
    <TextView
        android:id="@+id/tv_onboarding_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지역별 혼잡도를"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp"/>

    <!-- 제목(강조색) -->
    <TextView
        android:id="@+id/tv_onboarding_title_accent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="한눈에 찾아봐!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#00B2A9"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tv_onboarding_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 부가 설명 -->
    <TextView
        android:id="@+id/tv_onboarding_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="우리 집 근처의 혼잡도는 어떨까?"
        android:textSize="14sp"
        android:textColor="#8B8B94"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tv_onboarding_title_accent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- 여기에 이미지 들어갈 공간 (빈칸으로 유지) -->
    <ImageView
        android:id="@+id/image_placeholder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/onboarding2_yeoksam"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/tv_onboarding_subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/indicator_container"/>

    <!-- 인디케이터 (회색 원 + 오렌지 원 + 회색 원) -->

    <ImageView
        android:id="@+id/image_yeoksam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="136dp"
        android:src="@drawable/yeoksam"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/indicator_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/image_pin"
        android:layout_width="292dp"
        android:layout_height="242dp"
        android:layout_marginStart="257dp"
        android:layout_marginBottom="320dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/rectangle"
        app:layout_constraintBottom_toTopOf="@id/indicator_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/indicator_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp">

        <ImageView
            android:id="@+id/indicator1"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/gray_circle_vector"
            android:contentDescription="이전 페이지" />

        <ImageView
            android:id="@+id/indicator2"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/orange_circle_vector"
            android:contentDescription="현재 페이지" />

        <ImageView
            android:id="@+id/indicator3"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@drawable/gray_circle_vector"
            android:contentDescription="다음 페이지" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>