<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.liveguard_app_010.ui.home.HomeFragment"
        android:label="홈"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_timeline"
        android:name="com.example.liveguard_app_010.ui.timeline.TimelineFragment"
        android:label="타임라인"
        tools:layout="@layout/fragment_timeline" />

    <fragment
        android:id="@+id/navigation_crowd_density"
        android:name="com.example.liveguard_app_010.ui.crowddensity.CrowdDensityFragment"
        android:label="군중밀도"
        tools:layout="@layout/fragment_crowd_density" />

    <fragment
        android:id="@+id/navigation_region_info"
        android:name="com.example.liveguard_app_010.ui.regioninfo.RegionInfoFragment"
        android:label="지역정보"
        tools:layout="@layout/fragment_region_info" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.liveguard_app_010.ui.settings.SettingsFragment"
        android:label="설정"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/tourIntroFragment"
        android:name="com.example.liveguard_app_010.ui.tour.TourIntroFragment"
        android:label="관광지 소개"
        tools:layout="@layout/fragment_tour_intro" />

    <fragment
        android:id="@+id/tourResultFragment"
        android:name="com.example.liveguard_app_010.ui.result.TourResultFragment"
        android:label="추천 결과"
        tools:layout="@layout/fragment_tour_result"/>

    <fragment
        android:id="@+id/tourChoiceFinalFragment"
        android:name="com.example.liveguard_app_010.ui.tour.TourChoiceFinalFragment"
        android:label="Tour Choice Final" >
        <action
            android:id="@+id/action_tourChoiceFinalFragment_to_tourResultFragment"
            app:destination="@id/tourResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/featureFragment"
        android:name="com.example.liveguard_app_010.ui.feature.FeatureFragment"
        android:label="기능 선택"
        tools:layout="@layout/fragment_feature">

        <action
            android:id="@+id/action_featureFragment_to_tourIntroFragment"
            app:destination="@id/tourIntroFragment" />
    </fragment>


</navigation>